.grid-header {
  padding-bottom: 30px;
}

.grid-item:nth-child(3) {
  grid-row: span 2;
}
.theGif {
  width: 18vw;
  height: 18vw;
  margin: 0px;
  padding: 0px;
  position: relative;
  top: 30px;
  cursor: auto;
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
}
.grid-header {
  text-align: center;
  position: relative;
  top: 100px;
  /* color: rgb(104, 141, 243); */
}
.blue-text {
  color: rgb(104, 141, 243);
  color: rgb(0, 106, 167);
  font-weight: bolder;
}
.grid-container {
  display: flex;
  justify-content: center;
  margin: 100px auto 150px;
  padding: 150px 0px;
  /* padding-top: 180px; */
  display: grid;
  grid-template-columns: repeat(3, 18vw);
  grid-template-rows: repeat(3, 18vw);
  gap: 5vw;
  max-width: 90vw;
  max-height: auto;
  background-color: rgb(236, 239, 247);
  background-color: rgb(104, 141, 243);
  background-color: rgb(0, 106, 167);
}
#grid-button {
  border: 3px solid white;
  color: white;
  background-color: transparent;
  padding: 12px 25px;
  margin-top: 10px;
  border-radius: 5px;
  font-weight: bolder;
  font-size: 15px;
  position: relative;
  top: 40px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
#grid-button:hover {
  color: yellow;
  border: 3px solid yellow;
  transform: translateY(-10px);
  box-shadow: 0 2px 1px rgba(0, 0, 0, 0.09), 0 4px 2px rgba(0, 0, 0, 0.09),
    0 8px 4px rgba(0, 0, 0, 0.09), 0 16px 8px rgba(0, 0, 0, 0.09),
    0 32px 16px rgba(0, 0, 0, 0.09);
}
#grid-button.clicked {
  /* Styles to reverse the animation when button is clicked */
  transform: translateY(0);
  box-shadow: none;
  /* Other styles */
}
.grid-item {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  font-weight: bold;
  background-color: transparent;
  color: white;
  height: 100%;
  width: 100%;
  border-radius: 20px;
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
  transition: all 0.3s ease-in-out;
  position: relative;
}
.grid-item:hover {
  transform: scale(1.1) translateY(-15px);
  cursor: pointer;
}
.grid-item::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 5px;
  background-color: yellow;
  /*position: relative;
  /*top: 49%; /*These three to go with slideright width 70%*/
  /*right: 4px;*/
}
.grid-item:hover::after {
  animation: slideRight 0.3s ease-in-out forwards;
}

@keyframes slideRight {
  from {
    width: 0%;
  }
  to {
    width: 100%;
  }
}

#item2 {
  position: relative;
  bottom: 5vw;
}
#item4 {
  position: relative;
  right: 5vw;
}
#item5 {
  background-color: none;
  box-shadow: none;
  transform: none;
  border: none;
  border-bottom: none;
}
#item5:hover::after {
  animation: none;
}
#item7 {
  position: relative;
  top: 5vw;
}

@media screen and (max-width: 1100px) {
  .grid-container {
    grid-template-columns: repeat(3, 200px);
    grid-template-rows: repeat(3, 200px);

    gap: 56px;
  }
  .theGif {
    width: 200px;
    height: 200px;
  }
  #grid-button {
    padding: 12px 25px;
    border: 3px solid white;
    color: white;
  }
  #item2 {
    position: relative;
    bottom: 3vw;
  }
  #item4 {
    position: relative;
    right: 3vw;
  }
  #item7 {
    position: relative;
    top: 3vw;
  }
}

@media screen and (min-width: 1100px) {
  #item2 {
    position: relative;
    bottom: 5vw;
  }
  #item4 {
    position: relative;
    right: 5vw;
  }
  #item7 {
    position: relative;
    top: 6vw;
  }
}

@media screen and (max-width: 1000px) {
  .grid-container {
    grid-template-columns: repeat(3, 200px);
    grid-template-rows: repeat(3, 200px);
    gap: 56px;
  }
  #item2 {
    position: relative;
    bottom: 1.5vw;
  }
  #item4 {
    position: relative;
    right: 1.5vw;
  }
  #item7 {
    position: relative;
    top: 6vw;
  }
}

@media screen and (max-width: 860px) {
  .grid-container {
    grid-template-columns: repeat(3, 200px);
    grid-template-rows: repeat(3, 200px);
    gap: 20px;
  }
  #item7 {
    position: relative;
    top: 70px;
  }
  #item5 {
    position: relative;
  }
  #grid-button {
    position: relative;
  }
}

@media screen and (min-width: 1700px) {
  .grid-container {
    grid-template-columns: repeat(3, 280px);
    grid-template-rows: repeat(3, 280px);
    gap: 56px;
  }
  .theGif {
    width: 280px;
    height: 280px;
  }
}

@media screen and (max-width: 830px) {
  .grid-container {
    display: flex;
    flex-direction: column;
    position: static;
    padding-top: 100px;
    border-radius: 30px;
  }
  .grid-item {
    justify-content: center;
    position: 0px;
    text-align: center;
    margin: 0 auto;
    height: 65vw;
    width: 65vw;
    border-radius: 50%;
  }
  .theGif {
    width: 65vw;
    height: 65vw;
  }
  #grid-button {
    display: block;
    position: relative;
    top: 30px;
  }
  #item2,
  #item3,
  #item4,
  #item5 {
    position: static;
  }
  #item6,
  #item7,
  #item8 {
    position: relative;
    top: 100px;
  }
}
